# ProxyServerList

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/salvation/proxylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salvation/proxylist/: MainActivity.kt  ProxyAdapter.kt  ProxyApi.kt  ProxyCallback.kt  ProxyDetailAdapter.kt  ProxyDetailCallback.kt  ProxyDetailModel.kt  ProxyModel.kt  ProxyRepository.kt  ProxyResponse.kt  ProxyViewModel.kt  RetrofitClientApi.kt  Utils.kt
app/src/main/java/com/salvation/proxylist/adapter/: ProxyAdapter.kt  ProxyDetailAdapter.kt
app/src/main/java/com/salvation/proxylist/interfaces/: IpStackApi.kt  ProxyApi.kt  ProxyCallback.kt  ProxyDetailCallback.kt
app/src/main/java/com/salvation/proxylist/model/: IpStackModel.kt  ProxyDetailModel.kt  ProxyModel.kt
app/src/main/java/com/salvation/proxylist/repository/: IpStackRepository.kt  ProxyRepository.kt
app/src/main/java/com/salvation/proxylist/responses/: IpStackResponse.kt  ProxyResponse.kt
app/src/main/java/com/salvation/proxylist/room/: ProxyDao.kt  ProxyDatabase.kt  ProxyEntity.kt
app/src/main/java/com/salvation/proxylist/utils/: RetrofitClientApi.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  bottomsheet_layout.xml  item_heading_layout.xml  item_layout.xml  item_proxy_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salvation/proxylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jks/: jks_proxy_list.jks  private_key.pepk
